{
  "name": "task-dashboard",
  "version": "0.1.0",
  "description": "任務儀表板：一個面板看所有專案的 Claude 狀態（執行中／等你回覆／閒置）、最後一句、工作清單進度",
  "types": "./types/index.d.ts",
  "author": {
    "name": "storynow01-arch"
  }
}