{
  "name": "haiching-course-engine",
  "version": "1.0.0",
  "private": true,
  "description": "教學課程產線 — 教學影片渲染引擎",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts Section"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.518",
    "@remotion/cli": "4.0.518",
    "@remotion/google-fonts": "4.0.518",
    "@remotion/layout-utils": "^4.0.518",
    "@remotion/shapes": "4.0.518",
    "@remotion/transitions": "4.0.518",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.518"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.4.0"
  }
}
